CityPizza/FrontEnd/Dips.xaml

<Window x:Class="CityPizza.FrontEnd.Dips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPizza.FrontEnd"
        mc:Ignorable="d"
        Title="Dips" Height="450" Width="480" Icon="D:/CityPizza/CityPizza/Images/CityPizzaLogo.png">
    <Border Padding="10">
        <StackPanel>
            <Label Content="City Pizza" FontSize="30" HorizontalAlignment="Left" FontWeight="UltraBold"/>
            <Label Content="Order Details" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label Content="Dips" FontSize="13" FontWeight="Bold" FontStyle="Italic" Grid.Column="0" Grid.Row="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Dips -->
                <Label Content="Creamy Garlic Dip" FontSize="12" Grid.Column="0" Grid.Row="2"></Label>
                <Label Content="Marinara Dip" FontSize="12" Grid.Column="0" Grid.Row="3"></Label>

                <!-- Table Headings -->
                <Label Content="Per Unit Price" Grid.Column="1" Grid.Row="1" FontWeight="Bold" />
                <Label Content="Qty" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Amount" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>

                <!-- Per Unit Prices -->
                <Label x:Name="CreamyGarlicDipUnitPrice" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" />
                <Label x:Name="MarinaraDipUnitPrice" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right"/>
                
                <!-- Qty -->
                <ComboBox x:Name="CreamyGarlicDipQty" Grid.Column="2" Grid.Row="2" Margin="0,2,0,2"/>
                <ComboBox x:Name="MarinaraDipQty" Grid.Column="2" Grid.Row="3" Margin="0,2,0,2"/>
                
                <!-- Amount -->
                <Label x:Name="CreamyGarlicDipAmount" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Label x:Name="MarinaraDipeAmount" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Right"/>
            </Grid>
            <DataGrid Margin="0,15,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Dip Name" Binding = "{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header = "Per Unit Price" Binding = "{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header = "Qty" Binding = "{Binding WasReElected}" Width="*"/>
                    <DataGridTextColumn Header = "Amount" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BackToOrder" Content="Back To Order Details" Margin="150,20,150,0" Height="28" Click="BackToOrder_Click" />
        </StackPanel>
    </Border>
</Window>
