CityPizza/FrontEnd/LoginPage.xaml

<Window x:Class="CityPizza.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPizza"
        mc:Ignorable="d"
        Title="City Pizza - Login" Height="450" Width="450" Icon="D:/CityPizza/CityPizza/Images/CityPizzaLogo.png">
    <Border Padding="10">
        <StackPanel>
            <Label Content="City Pizza" FontSize="45" HorizontalAlignment="Center" FontWeight="UltraBold"/>
            <Label Content="Login" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid Margin="0,80,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="User Name" HorizontalAlignment="Left" Margin="50,0,0,0" Padding="10"/>
                <Label Grid.Row="1" Content="Password" HorizontalAlignment="Left" Margin="50,0,0,0" Padding="10" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="Username" Margin="0,8,50,8" MaxLength="20"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="Password" Margin="0,8,50,8" MaxLength="20" />
            </Grid>
            <Grid Margin="0,50,0,0">
                <Button x:Name="Login" Content="LogIn" Margin="150,20,150,0" Padding="5,5,5,5" Click="Login_Click" Height="28" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
