CityPizza/FrontEnd/OrderDetails.xaml

<Window x:Class="CityPizza.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPizza"
        mc:Ignorable="d"
        Title="Order Details" Height="700" Width="700" Icon="D:/CityPizza/CityPizza/Images/CityPizzaLogo.png">
    <Border Padding="10">
        <StackPanel>
            <Label Content="City Pizza" FontSize="30" HorizontalAlignment="Left" FontWeight="UltraBold"/>
            <Label Content="Order Details" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Personal Info -->
                <Label Content="Personal Info" FontSize="13" FontWeight="Bold" FontStyle="Italic" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Phone Number" FontSize="12" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Padding="0,3,5,3" Margin="0,0,5,3"></TextBox>
                <Label Content="Name" FontSize="12" Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Padding="0,3,5,3" Margin="0,0,5,3"></TextBox>
                <Label Content="Time" FontSize="12" Grid.Column="0" Grid.Row="3"></Label>
                <DatePicker Grid.Column="1" Grid.Row="3" Padding="0,3,5,3" Margin="0,0,5,3"></DatePicker>

                <!-- Quantities 
                <Label Content="Quantity" FontSize="13" FontWeight="Bold" FontStyle="Italic" Grid.Column="2" Grid.Row="0"/>
                <Label Content="Size" FontSize="12" Grid.Column="2" Grid.Row="1"></Label>
                <ComboBox Grid.Column="3" Grid.Row="1" Padding="0,3,5,3" Margin="0,0,5,3"></ComboBox>
                <Label Content="Pounds" FontSize="12" Grid.Column="2" Grid.Row="2"></Label>
                <ComboBox Grid.Column="3" Grid.Row="2" Padding="0,3,5,3" Margin="0,0,5,3"></ComboBox>
                <Label Content="Medium" FontSize="12" Grid.Column="2" Grid.Row="3"></Label>
                <ComboBox Grid.Column="3" Grid.Row="3" Padding="0,3,5,3" Margin="0,0,5,3"></ComboBox>  
                -->

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="SideDishes" Content="Side Dishes" Margin="10,10,10,10" Height="28" Click="SideDishes_Click" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="Pizza" Content="Pizza Details" Margin="10,10,10,10" Height="28"  Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="Beverages" Content="Beverages" Margin="10,10,10,10" Height="28"  Grid.Column="2" Grid.Row="0" Click="Beverages_Click"/>

                <Button x:Name="Dips" Content="Dips" Margin="10,10,10,10" Height="28"  Grid.Column="0" Grid.Row="1" Click="Dips_Click"/>
                <Button x:Name="Wings" Content="Wings" Margin="10,10,10,10" Height="28"  Grid.Column="1" Grid.Row="1" Click="Wings_Click"/>
                <Button x:Name="Sauce" Content="Sauce" Margin="10,10,10,10" Height="28" Grid.Column="2" Grid.Row="1" Click="Sauce_Click"/>

            </Grid>
            <DataGrid Margin="0,15,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Side Dish Name" Binding = "{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header = "Per Unit Price" Binding = "{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header = "Qty" Binding = "{Binding WasReElected}" Width="*"/>
                    <DataGridTextColumn Header = "Amount" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Payment" Content="Payment" Margin="270,20,270,0" Height="28" Click="Payment_Click"/>
        </StackPanel>
    </Border>
</Window>
